1. e4 g6
2. Bc4 Bg7
3. d3 c6
4. Nf3 d5
5. Bb3 Be6
6. O-O dxe4
7. dxe4 Qxd1
8. Rxd1 Bg4
9. Rd3 Bxf3
10. Rxf3 e6
11. Nc3 Nd7
12. Be3 b5
13. Rd1 Ne5
14. Rg3 Nc4
15. Bxc4 bxc4
16. f4 Rb8
17. Bd4 Bxd4+
18. Rxd4 Rxb2
19. Rxc4 Rxc2
20. Rxc6 Kd7
21. Ra6 Ke8
22. Rxa7 Rc1+
23. Kf2 Rc2+
24. Ne2 Rc8
25. a4 Nf6
26. Kf3 Rd8
27. Nc1 Rc8
28. Na2 Rd8
29. Nb4 Rc8
30. e5 Rc3+
31. Ke2 Rxg3
32. hxg3 Ng8
33. a5 Nh6
34. a6 Kf8
35. Ra8+ Kg7
36. Rxh8 Nf5
37. Rb8 Nd4+
38. Kf2 g5
39. a7 gxf4
40. gxf4 Nf5
41. a8=Q Kh6
42. g4 Ne7
43. Qh1+ Kg7
44. g5 Ng8
45. Nc6 h6
46. Rxg8+ Kxg8
47. Qxh6 f6
48. Qg6+ Kh8
49. Ne7 f5
51. Qg8#